#H2 Server Properties
#Mon Jan 06 21:14:03 EET 2020
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplication|jhipsterSampleApplication
webAllowOthers=true
webPort=8082
webSSL=false
